# PseudoWordGenerator

./: .project  README.md  README.txt  pom.xml
src/main/java/com/mctait/: Bigram.java  CVCPatterns.java  GenerateWords.java  Letters.java
src/main/resources/: bigrams.json
